ADT_MotionControlCard/frmDrvPara.xaml

<Window x:Class="ADT_MotionControlCard.frmDrvPara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADT_MotionControlCard"
        mc:Ignorable="d"
        Title="frmDrvPara" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Margin="10">
            <TextBlock Text="起始速度："></TextBlock>
            <TextBox Width="70" x:Name="textStartV"></TextBox>
            <TextBlock Text="  unit/s"></TextBlock>
            <TextBlock Text="最大速度：" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="70" x:Name="textMaxV"></TextBox>
            <TextBlock Text="  unit/s"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="10">
            <TextBlock Text="加速度：    "></TextBlock>
            <TextBox Width="70" x:Name="textAcc"></TextBox>
            <TextBlock Text="  unit/s"></TextBlock>
            <TextBlock Text="减速度：   " Margin="20,0,0,0"></TextBlock>
            <TextBox Width="70" x:Name="textDec"></TextBox>
            <TextBlock Text="  unit/s"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="10">
            <TextBlock Text="加减速模式 "></TextBlock>
            <ComboBox Width="70" x:Name="cbAdmode" Height="20"></ComboBox>
            <TextBlock Text="        目标位置：   " Margin="20,0,0,0"></TextBlock>
            <TextBox Width="70" x:Name="textTarget"></TextBox>
            <TextBlock Text="  unit"></TextBlock>
        </StackPanel>
        <TextBlock Text="提示：加减速模式 0-S型加减速；1-T型加减速；2-指数型加减速；3-余弦型加减速" Grid.Row="3" TextWrapping="Wrap" Margin="10,5,5,5" Background="GreenYellow"> </TextBlock>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10">
            <Button Content="确定" Width="50" Height="20" Click="Button_Click"></Button>
            <Button Content="取消" Width="50" Height="20" Margin="10,0,0,0" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
